<div ng-controller="bankCtrl">
    <div class="col-md-12">
    <alert-directive action="action" close-alerts="closeAlerts"></alert-directive>
    <div class="container" style="margin-top: 5%">
        <div class="col-md-8 col-md-offset-2">
            <div class="w3-card">
                <header class="w3-padding w3-teal">
                    Bank Payment
                </header>
                <div class="w3-container">
                    <div class="w3-padding">
                        <two-cards claim="claim"></two-cards>
                        <form name="bankForm">
                            <div class="row">
                                <div class="form-group col-md-6">
                                    <input type="text" placeholder="Contact Number" ng-model="bank.contactNumber" class="form-control" required>
                                </div>

                            </div>


                            <div class="form-group col">
                                <button type="submit" class="btn btn-block btn-primary">Submit</button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
    </div>
</div>