<div ng-controller="chequeCtrl">
    <div class="col-md-12">
<alert-directive action="action" close-alerts="closeAlerts"></alert-directive>
<div class="container" style="margin-top: 2%">
    <div class="col-md-8 col-md-offset-2">
        <div class="w3-card">
            <header class="w3-teal w3-padding">
                Cheque Settlement
            </header>
            <div class="w3-padding">
                <div class="w3-container">
                <two-cards claim="claim"></two-cards>
                
                <form ng-submit="postChequeSettlement()" name="chequeForm">
                    <div class="row">
                        <div class="form-group col-md-6">
                            <input type="text" placeholder="Enter 0000 if sort code not found" ng-model="cheque.sortCode" class="form-control" required>
                        </div>
                        <div class="form-group col-md-6">
                            <input type="text" placeholder="Cheque Number or Pay-in Slip Number" ng-model="cheque.chequeNumber" class="form-control" required>
                        </div>
                    </div>

                    <div class="row">
                        <div class="form-group col-md-6">
                            <input type="text" placeholder="Issuer Name" ng-model="cheque.issuerName" class="form-control" required>
                        </div>
                        <div class="form-group col-md-6">
                            <input type="text" placeholder="Issuing Bank" ng-model="cheque.issuingBank" class="form-control" required>
                        </div>
                    </div>

                    <div class="row">
                        <div class="form-group col-md-6">
                            <input type="number" placeholder="Cheque Amount" ng-model="cheque.chequeAmount" class="form-control" required min="{{claim.OutrightAmountDue}}"  step="0.01">

                        </div>
                        <div class="form-group col-md-6">
                            <input type="tel" placeholder="Contact Number" ng-model="cheque.contactNumber" class="form-control" required>
                        </div>

                    </div>
                    <div class="row">
                        <div class="form-group col-md-6">
                            <input type="text" placeholder="Branch" ng-model="cheque.branch" class="form-control" required>
                        </div>

                    </div>
                    <button class="btn btn-block btn-primary" type="submit" ng-disabled="chequeForm.$invalid">Submit</button>

                </form>
            </div>
            </div>
        </div>
    </div>
</div>
</div>
</div>