<div ng-controller="loginCtrl">
    <div class="container">
        <div class="row">
            <!--styling using 8% margin on top i hate inline styling--->
            <div class="col-md-4 col-md-offset-4" style="margin-top: 8%">
                <div class="card">
                    <div class="card-header">
                        Dalex Settlement Portal
                    </div>
                    <div class="card-body">
                        <form ng-submit="loginFunction()">
                            <div class="form-group">
                                <label for="username">Username</label>
                                <input type="text"
                                       class="form-control"
                                       id="username"
                                       aria-describedby="emailHelp"
                                       placeholder="Enter Username"
                                       ng-model="login.userName">

                                <small id="emailHelp" class="form-text text-muted">We'll never share your details with anyone else.</small>
                            </div>

                            <div class="form-group">
                                <label for="password">Password</label>
                                <input type="password"
                                       class="form-control"
                                       id="password"
                                       placeholder="Password"
                                       ng-model="login.password" >
                            </div>
                            <div class="alert alert-danger text-center" ng-show="error">{{message}}</div>
                            <button type="submit" class="btn btn-primary btn-block">Submit <i class="fas fa-sign-in-alt"></i></button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>