<div ng-controller="kyc_Ctrl">

    <div class="col-md-12">
        <alert-directive action="action" close-alerts="closeAlerts"></alert-directive>
    <div class="w3-card margin">
        <div class="w3-teal w3-bar">
            <h2 class="w3-bar-item">KYC</h2>
        <div class="w3-right w3-bar-item"><input type="text" class="form-control" placeholder=search ng-model="search"></div>
        </div>
 <div style="overflow:auto; height: 500px;">
        <table class="table table-condensed table-striped table-hover table-responsive">
          <thead>
            <tr class="w3-light-grey">
                  <th>Request ID</th>
                  <th><a ng-href="" ng-click="sortType = 'CreatedByDate'; sortReverse = !sortReverse">Date<span ng-show="sortType == 'CreatedByDate' && !sortReverse" class="fa fa-caret-down"></span>
                      <span ng-show="sortType == 'CreatedByDate' && sortReverse" class="fa fa-caret-up"></span></a></th>
                  <th>Time</th>
                  <th>Employee ID</th>
                  <th>Client Name</th>
                  <th><a ng-href="" ng-click="sortType = 'EmployerType'; sortReverse = !sortReverse">Employer<span ng-show="sortType == 'EmployerType' && !sortReverse" class="fa fa-caret-down"></span>
                      <span ng-show="sortType == 'EmployerType' && sortReverse" class="fa fa-caret-up"></span></a></th>
                  <th><a ng-href="" ng-click="sortType = 'LoanType'; sortReverse = !sortReverse">Loan Type<span ng-show="sortType == 'LoanType' && !sortReverse" class="fa fa-caret-down"></span>
                      <span ng-show="sortType == 'LoanType' && sortReverse" class="fa fa-caret-up"></span></a></th>
                  <th><a href="" ng-click="sortType = 'PaymentMethod'; sortReverse = !sortReverse">Payment Method <span ng-show="sortType == 'PaymentMethod' && !sortReverse" class="fa fa-caret-down"></span>
                  <span ng-show="sortType == 'PaymentMethod' && sortReverse" class="fa fa-caret-up"></span></a></th>
                  <th>TL Name </th>

                  <th><a href="" ng-click="sortType = 'Branch'; sortReverse = !sortReverse">Branch<span ng-show="sortType == 'Branch' && !sortReverse" class="fa fa-caret-down"></span>
                  <span ng-show="sortType == 'Branch' && sortReverse" class="fa fa-caret-up"></span></a></th>



            </tr>
            </thead>
            <tbody><!--starting table body--->

          <tr ng-repeat="detail in details| orderBy:sortType:sortReverse| filter:search"><!---applying ng repeat to display sets of data in the api call---->
            <td class="w3-left-align">{{detail.Id}}</td>
           <td class="w3-left-align">{{detail.CreatedByDate|date:'longDate'}}</td>
           <td class="w3-left-align">{{detail.CreatedByDate|date:'shortTime'}}</td>
            <td class="w3-left-align">{{detail.ClientRefId}}</td>
            <td class="w3-left-align">{{detail.ClientName}}</td>
            <td class="w3-left-align">{{detail.EmployerTypeId|employer_filter}}</td>
            <td class="w3-left-align">{{detail.LoanType}}</td>
            <td class="w3-left-align">{{detail.PaymentMethod}}</td>
            <td class="w3-left-align">{{detail.TLCode}}</td>
            <td class="w3-left-align">{{detail.Branch}}</td>
            <td><button onclick="document.getElementById('modal').style.display='block'" ng-click="setSelected(detail);call_selfie();get_passport();clearAlert();"
                        type="button" class="btn btn-success">View</button>
            </td>
          </tr><!--end of ng repeat---->
        </tbody><!--end of table body--->

        </table><!---end of table--->

                 <div class="w3-center" ng-if="found">
                     <br><br>
                 <i class="fa fa-circle-notch fa-spin fa-3x fa-fw"></i>

                </div>
                <div class="w3-center">
                     <br><br>
                    <p ng-if="empty">Tray is empty</p>
                </div>
 </div>


         <div class="w3-container"><!---modal container----->
    <!---modal to display the currently selected row--->
          <div id="modal" class="w3-modal">
            <div class="w3-modal-content w3-card-4">
              <header class="w3-container w3-teal">
                <span onclick="document.getElementById('modal').style.display='none';document.getElementById('reject_form').style.display='none';document.getElementById('footer_button').style.display='block';" class="w3-button w3-display-topright">&times;</span>
                <h2>Transaction Details</h2>
              </header><!---header for the modal----->

                      <div class="w3-container" id="table"><!--container to hold table to display the currently selected client data--->
                         <div class="w3-center">

                         <div class="w3-half w3-card">
                             <div class="w3-center">
                                     <br><br>
                                 <i class="fa fa-circle-notch fa-spin fa-3x fa-fw" ng-if="selfie_spin"></i>

                                </div>
                             <img ng-src="{{selfie}}" style="width:90%" alt="{{selfie_alt}}"  class="w3-text w3-margin">
                         </div>
                         <div class="w3-half w3-card">
                             <div class="w3-center">
                                     <br><br>
                                 <i class="fa fa-circle-notch fa-spin fa-3x fa-fw" ng-if="passport_spin"></i>

                                </div>
                             <img ng-src="{{'data:image/png;base64,'+ passport}}" alt="{{passport_alt}}" style="width:90%" class="w3-text w3-margin">
                         </div>


                         </div><!---content to hold the selfie or image of the currently selected client--->

                        <table class="w3-table-all"><!--beginning of the table to diplay currently selected client data----->
                          <tbody>

                              <tr><td>STAFF ID: {{claim.ClientRefId}}</td><td>EMPLOYEE NAME: {{claim.ClientName}}</td></tr>
                              <tr><td>EMPLOYER: {{claim.EmployerName}}</td><td>PAYMENT METHOD: {{claim.PaymentMethod}}</td></tr>
                              <tr><td>GROSS: {{claim.GrossAmount}}</td><td>NET: {{claim.NetAmount|number:2}}</td></tr>
                              <tr><td>AFFORDABILITY: {{claim.Affordability}}</td><td>TENOR: {{claim.Tenor}}</td></tr>
                              <tr><td>TL Code: {{claim.CreatedByUser}}</td><td>TL NAME: {{claim.TLCode}}</td></tr>
                              <tr><td>DP CODE: {{claim.Deal_DPCode}}</td><td>DP Name: {{claim.TNT_DPCode}}</td></tr>
							  <tr><td>SELFIE CODE: {{claim.SelfieCode}}</td><td>BRANCH: {{claim.Branch}}</td></tr>
                              <tr><td>CONTACT NUMBER: {{claim.ContactNumber}}</td><td>PAYMENT NUMBER: {{claim.MobileNumber}}</td></tr>
                              <tr><td>TRANSACTION TYPE: {{claim.LoanType}}</td><td>ACCOUNT NUMBER: {{claim.AccountNumber}}</td></tr>
                              <tr><td>TIN NUMBER: {{claim.TinNumber}}</td><td>TL Comments:{{claim.Comments}}</td></tr>
                              <tr><td>ALT. PAYMENT METHOD:{{claim.paymentMethodAlt}}</td><td>ALT. PAYMENT NUMBER:{{claim.paymentNumberAlt}}</td></tr>
                              <tr><td>PAYMENT NAME: {{claim.PaymentName}}</td><tr>{{claim.SelfieToken}}</tr>
                              <tr>
                                  <td>EMPLOYER TYPE: {{claim.EmployerTypeId}}</td>
                                  <td>
                                      <button class="btn btn-link" onclick="document.getElementById('formA').style.display='block'" ng-click="call_forma()">FORM A</button>
                                      <button class="btn btn-link" onclick="document.getElementById('transfer').style.display='block'" ng-click="call_transfer()">TRANSFER</button>
                                      <button class="btn btn-link" onclick="document.getElementById('id_card').style.display='block'" ng-click="call_idCard()"> ID CARD</button>
                                      <button class="btn btn-link" onclick="document.getElementById('appointment').style.display='block'" ng-click="call_appointment()"> OTHER</button>
                                  </td>
                              </tr>
                              <tr>
                                  <td>
                                      <button class="btn btn-primary" onclick="document.getElementById('eligibility').style.display='block'" ng-click="check_eligibility()" ng-if="claim.EmployerTypeId ==='controller'">VIEW ELIGIBILITY DATA</button>

                                  </td>
                                  <td><div class="alert alert-info" ng-if="showAlert">{{alert}}</div></td>

                              </tr>
                              <tr>
                                  <td>
                                      <button class="btn btn-link" onclick="document.getElementById('gallery').style.display='block'" ng-click="getClientImages()"> Other Selfies</button>

                                  </td>
                                  <td>
                                  <form class="form-inline" ng-submit="postInstructions()">
                                      <div class="form-group">
                                          <textarea class="form-control" ng-model="instructions" placeholder="place extra loan infomation here"></textarea>
                                          <button class="btn btn-success" type="submit"><i class="fa fa-paper-plane"> post</i> </button>
                                      </div>
                                  </form>
                                  </td>
                              </tr>
                          <tr>
                              <td>Extra Loan Information:{{claim.Instructions}}</td>
                          </tr>

                          </tbody><!--end of table body--->
                        </table><!---end of table --->
                        <br/>
                          <ul class="list-group">
                              <li><h2 class="w3-teal">KYC Questions</h2></li>
                              <li ng-repeat="question in questions" class="list-group-item">
                                  {{question.QuestionName}} <input type="checkbox" ng-model="selected_question" ng-click="select_question(question);chooseQuestions();"/>
                                </li>
                          </ul>
                      </div><!---end of container--->

                      <footer class="w3-container w3-teal"><!---modal footer--->
                          <div class="w3-right w3-margin" id="footer_button">
                            <button class="btn btn-danger"  type="button" onclick="document.getElementById('reject_form').style.display='block';
                            document.getElementById('footer_button').style.display='none';">
                                REJECT
                            </button>


                            <button class="btn btn-success" type="button" ng-click="approve();" onclick="document.getElementById('modal').style.display='none'">APPROVE</button>
                          </div>

                           <div class="w3-content" id="reject_form" style="display: none"><!--container to display the error message form--->
                    <div class="w3-threequarter">
                        <form class="w3-container" ng-submit="reject()" name="rejectForm">
                                    <div class="w3-container" id="error-text" >
                                        <div class="w3-half w3-right w3-margin">
                                        <label for="error_code">Select Error:</label>
                                        <select  ng-model="selected_error" class="form-control" id="error_code" required>
                                            <option ng-repeat ="errors in error_codes" value="{{errors.ErrorId}}">{{errors.ErrorName}}</option>
                                        </select>
                                        <br>
                                            <textarea ng-model="reason" class="form-control" placeholder="Message" required></textarea>
                                        </div>
                                   <button class="w3-button w3-red w3-right w3-margin" type="submit" onclick="document.getElementById('modal').style.display='none'" ng-disabled="rejectForm.$invalid">REJECT</button>
                                   <button class="w3-button w3-blue w3-right w3-margin"  type="button" onclick="document.getElementById('reject_form').style.display='none';document.getElementById('footer_button').style.display='block';">
                                       BACK
                            </button>
                                    </div>
                        </form><!--end of rejection form--->
                    </div>
                </div><!--end of reject form --->
                      </footer><!--end of modal footer-->


            </div>
          </div>
    </div><!---end of pending qc container--->


    <div id="formA" class="w3-modal">
            <div class="w3-modal-content w3-card-4">
              <header class="w3-container w3-teal">
                <span onclick="document.getElementById('formA').style.display='none'" class="w3-button w3-display-topright">&times;</span>
                <h2>FORM A</h2>
              </header><!---header for the modal----->

              <div class="w3-container" id="formAImage"><!--container to hold table to display the currently selected client data--->
                 <div class="w3-center">
                     <div class="w3-center">
                                     <br><br>
                                 <i class="fa fa-circle-notch fa-spin fa-3x fa-fw" ng-if="forma_spin"></i>

                                </div>
                    <img ng-src="{{formA}}"  alt="{{formA_alt}}"  style="size: auto" class="w3-text w3-margin">

                 </div><!---content to hold the form A or image of the currently selected client--->


              </div><!---end of container--->
            </div>
    </div><!---end of formA modal--->


        <div id="gallery" class="w3-modal">
            <div class="w3-modal-content w3-card-4">
                <header class="w3-container w3-teal">
                    <span onclick="document.getElementById('gallery').style.display='none'" class="w3-button w3-display-topright">&times;</span>
                    <h2>All Images</h2>
                </header><!---header for the modal----->

                <div class="w3-container" id="gallery_container"><!--container to hold table to display the currently selected client data--->
                    <div class="w3-center">
                        <div>
                            <carousel datas="datas"></carousel>
                        </div>
                    </div>
                </div><!---end of container--->
            </div>
        </div><!---end of formA modal--->


        <div id="appointment" class="w3-modal">
            <div class="w3-modal-content w3-card-4">
              <header class="w3-container w3-teal">
                <span onclick="document.getElementById('appointment').style.display='none'" class="w3-button w3-display-topright">&times;</span>
                <h2>Appointment Letter</h2>
              </header><!---header for the modal----->

              <div class="w3-container" id="appointmentImage"><!--container to hold table to display the currently selected client data--->
                 <div class="w3-center">
                     <div class="w3-center">
                                     <br><br>
                                 <i class="fa fa-circle-notch fa-spin fa-3x fa-fw" ng-if="appointment_spin"></i>

                                </div>
                    <img ng-src="{{appointment}}"  alt="{{appointment_alt}}"  style="size: auto" class="w3-text w3-margin">

                 </div><!---content to hold the selfie or image of the currently selected client--->


              </div><!---end of container--->
            </div>
    </div><!---end of formA modal--->


        <div id="id_card" class="w3-modal">
            <div class="w3-modal-content w3-card-4">
                <header class="w3-container w3-teal">
                    <span onclick="document.getElementById('id_card').style.display='none'" class="w3-button w3-display-topright">&times;</span>
                    <h2>ID CARD</h2>
                </header><!---header for the modal----->

                <div class="w3-container" id="id_cardImage"><!--container to hold table to display the currently selected client data--->
                    <div class="w3-center">
                        <div class="w3-center">
                            <br><br>
                            <i class="fa fa-circle-notch fa-spin fa-3x fa-fw" ng-if="idcard_spin"></i>

                        </div>
                        <img ng-src="{{idcard}}"  alt="{{idcard_alt}}"  style="size: auto" class="w3-text w3-margin">

                    </div><!---content to hold the form A or image of the currently selected client--->


                </div><!---end of container--->
            </div>
        </div><!---end of idcard modal--->


        <div id="transfer" class="w3-modal">
            <div class="w3-modal-content w3-card-4">
              <header class="w3-container w3-teal">
                <span onclick="document.getElementById('transfer').style.display='none'" class="w3-button w3-display-topright">&times;</span>
                <h2>Transfer Letter</h2>
              </header><!---header for the modal----->

              <div class="w3-container" id="transferImage"><!--container to hold table to display the currently selected client data--->
                 <div class="w3-center">
                     <div class="w3-center">
                                     <br><br>
                                 <i class="fa fa-circle-notch fa-spin fa-3x fa-fw" ng-if="transfer_spin"></i>

                                </div>
                    <img ng-src="{{transfer}}"  alt="{{transfer_alt}}"  style="size: auto" class="w3-text w3-margin">

                 </div><!---content to hold the selfie or image of the currently selected client--->


              </div><!---end of container--->
            </div>
    </div><!---end of formA modal--->


<div id="eligibility" class="w3-modal">
            <div class="w3-modal-content w3-card-4">
              <header class="w3-container w3-teal">
                <span onclick="document.getElementById('eligibility').style.display='none'" class="w3-button w3-display-topright">&times;</span>
                <h2>Eligibility Data</h2>
              </header><!---header for the modal----->
   <div class="w3-container">
       <div class="w3-card-4 w3-pale-yellow w3-margin">
        <table class="w3-table-all">
        <thead>
        <tr><th>Employee ID</th><th>{{message.EmployeeID}}</th></tr>
        </thead>
        <tbody>
            <tr><td>Full Name</td><td>{{message.FullName}}</td></tr>
            <tr><td>Age</td><td>{{message.Age}}</td></tr>
            <tr><td>Max Tenor</td><td>{{message.Tenor}}</td></tr>
            <tr><td>Assignment Status</td><td>{{message.AssignmentStatus}}</td></tr>
            <tr><td>Gender</td><td>{{message.Gender}}</td></tr>
            <tr><td>DOB</td><td>{{message.DOB| date: 'longDate'}}</td></tr>
            <tr><td>Job</td><td>{{message.Job}}</td></tr>
            <tr><td>Organization</td><td>{{message.Organization}}</td></tr>
            <tr><td>Hire Date</td><td>{{message.HireDate| date: 'longDate'}}</td></tr>
            <tr><td>Department</td><td>{{message.Department}}</td></tr>
            <tr><td>Ministry</td><td>{{message.Ministry}}</td></tr>
            <tr><td>SSN</td><td>{{message.SSN}}</td></tr>
            <tr><td>Bank Name</td><td>{{message.BankName}}</td></tr>
            <tr><td>Bank Branch</td><td>{{message.BankBranch}}</td></tr>
            <tr><td>Location</td><td>{{message.Location}}</td></tr>
            <tr><td>District</td><td>{{message.District}}</td></tr>
            <tr><td>Region</td><td>{{message.Region}}</td></tr>
        </tbody>
    </table>
   </div>
   </div>
            </div>
    </div><!---end of eligibility modal--->


    </div>
</div>
</div>