<div ng-controller="admin_Ctrl">
<div class="row">
    <div class="col-md-8 col-md-offset-2">
        <br>
        <div class="w3-card-2">
            <header class="w3-teal w3-padding">Add New User</header>
           <div class="w3-container">
               <form ng-submit="addUser()">
                   <div class="form-group">
                       <label>Username</label>
                       <input type="text" class="form-control" placeholder="first part of email" ng-model="username">
                   </div>
                   <div class="form-group">
                       <label>Role</label>
                       <select class="form-control" ng-model="userRoleId">
                           <option ng-repeat="role in roles" value="{{role.UserRoleId}}">{{role.RoleName}}</option>
                       </select>
                   </div>
                   <div class="form-group">
                       <label>Full Name</label>
                       <input type="text" class="form-control" placeholder="Full Name here" ng-model="fullName">
                   </div>
                    `<label>Head Office</label>
                   <div class="form-group">
                       <label><input type="radio" class="form-control" ng-model="HeadOffice" ng-value=false>No</label>
                       <label><input type="radio" class="form-control" ng-model="HeadOffice" ng-value=true>Yes</label>
                   </div>



               <div class="form-group" ng-show="!HeadOffice">
                   <div class="col-md-6">
                       <div class="w3-card-4 w3-margin">
                           <header class="w3-container w3-teal w3-center">
                               <h2>Branches</h2>
                           </header>
                           <ul class="list-group" >
                               <li class="list-group-item">
                                   <label>
                                       <input type="checkbox" ng-model="selectedAllBranch" ng-click="checkAllBranches()" />
                                       Select All Branches
                                   </label>
                               </li>
                               <li ng-repeat="item in allBranches" class="list-group-item">
                                   <label>
                                       <input type="checkbox"  ng-checked="selectedAllBranch" ng-click="set_branch(item);selected_branch()"/>
                                       {{item}}
                                   </label>
                               </li>
                           </ul>
                       </div>
                   </div>

                   <div class="col-md-6">
                       <div class="w3-card-4 w3-margin">
                           <header class="w3-container w3-teal w3-center">
                               <h2>Payment Methods</h2>
                           </header>
                           <ul class="list-group" >
                               <li class="list-group-item">
                                   <label>
                                       <input type="checkbox" ng-model="selectedAllPay" ng-click="checkAllPayments()" />
                                       Select All Payments
                                   </label>
                               </li>
                               <li ng-repeat="item in allPayments" class="list-group-item">
                                   <label>
                                       <input type="checkbox"  ng-checked="selectedAllPay" ng-click="set_payment(item);selected_payment()"/>
                                       {{item}}
                                   </label>
                               </li>
                           </ul>
                       </div>
                   </div>
               </div>
                <button class="btn btn-primary btn-block" type="submit">SUBMIT</button>
                   <BR>
               </form>
           </div>
        </div>

    </div>
</div>

</div>