<div ng-controller="pending_qc_Ctrl">

    <div class="col-md-12">
        <alert-directive action="action" close-alerts="closeAlerts"></alert-directive>
    <div class="w3-card w3-margin">
        <div class="w3-teal w3-bar"><h2 class="w3-bar-item">Pending TPRS</h2>
        <div class="w3-bar-item w3-right"><input type="text" class="form-control" placeholder=search ng-model="search"></div>
        </div>
<div style="overflow:auto; height: 500px;">
        <table class="table table-condensed table-striped table-hover table-responsive">
          <thead>
            <tr class="w3-light-grey">
                  <th>Request ID</th>
                  <th><a ng-href="" ng-click="sortType = 'StatusDate'; sortReverse = !sortReverse">KYC Done At<span ng-show="sortType == 'StatusDate' && !sortReverse" class="fa fa-caret-down"></span>
                      <span ng-show="sortType == 'StatusDate' && sortReverse" class="fa fa-caret-up"></span></a></th>
                <th>Employee ID</th>
                <th>Client Name</th>
                 <th><a ng-href="" ng-click="sortType = 'EmployerName'; sortReverse = !sortReverse">Employer<span ng-show="sortType == 'Employer' && !sortReverse" class="fa fa-caret-down"></span>
                      <span ng-show="sortType == 'EmployerName' && sortReverse" class="fa fa-caret-up"></span></a></th>
                  <th><a ng-click="sortType = 'LoanType'; sortReverse = !sortReverse">Loan Type<span ng-show="sortType == 'LoanType' && !sortReverse" class="fa fa-caret-down"></span>
                      <span ng-show="sortType == 'LoanType' && sortReverse" class="fa fa-caret-up"></span></a></th>
                  <th><a ng-click="sortType = 'PaymentMethod'; sortReverse = !sortReverse">Payment Method <span ng-show="sortType == 'PaymentMethod' && !sortReverse" class="fa fa-caret-down"></span>
                  <span ng-show="sortType == 'PaymentMethod' && sortReverse" class="fa fa-caret-up"></span></a></th>
                  <th>KYC By</th>
                   <th>TL</th>
                  <th><a ng-click="sortType = 'Branch'; sortReverse = !sortReverse">Branch<span ng-show="sortType == 'Branch' && !sortReverse" class="fa fa-caret-down"></span>
                  <span ng-show="sortType == 'Branch' && sortReverse" class="fa fa-caret-up"></span></a></th>


            </thead>
            <tbody><!--starting table body--->

          <tr ng-repeat="detail in details| orderBy:sortType:sortReverse| filter:search"><!---applying ng repeat to display sets of data in the api call---->
            <td class="w3-left-align">{{detail.Id}}</td>
            <td class="w3-left-align">{{detail.StatusDate|date:'short'}}</td>
            <td class="w3-left-align">{{detail.ClientRefId}}</td>
            <td class="w3-left-align">{{detail.ClientName}}</td>
            <td class="w3-left-align">{{detail.EmployerName}}</td>
            <td class="w3-left-align">{{detail.LoanType}}</td>
            <td class="w3-left-align">{{detail.PaymentMethod}}</td>
            <td class="w3-left-align">{{detail.StatusByUser}}</td>
            <td class="w3-left-align">{{detail.TLCode}}</td>
            <td class="w3-left-align">{{detail.Branch}}</td>

            <td><button onclick="document.getElementById('modal').style.display='block'" ng-click="setSelected(detail);call_selfie();get_passport();clearAlert();"
                        type="button" class="btn btn-success">View</button>
            </td>
          </tr><!--end of ng repeat---->
        </tbody><!--end of table body--->
        </table><!---end of table--->

                <div class="w3-center" ng-if="found">

                     <br><br>
                 <i class="fa fa-circle-notch fa-spin fa-3x fa-fw"></i>
                 <span class="sr-only">Loading...</span>

            </div>
                <div class="w3-center">
                     <br><br>
                    <p ng-if="empty">Tray is empty</p>
                </div>
    </div>

         <div class="w3-container"><!---modal container----->


    <!---modal to display the currently selected row--->
          <div id="modal" class="w3-modal">
            <div class="w3-modal-content w3-card-4">
              <header class="w3-container w3-teal">
                <span onclick="document.getElementById('modal').style.display='none';document.getElementById('reject_form').style.display='none';document.getElementById('footer_button').style.display='block';" class="w3-button w3-display-topright">&times;</span>
                <h2>Transaction Details</h2>
              </header><!---header for the modal----->

                      <div class="w3-container" id="table" ><!--container to hold table to display the currently selected client data--->
                         <div class="w3-center">
                             <div class="w3-half w3-card">
                             <div class="w3-center">
                                     <br><br>
                                 <i class="fa fa-circle-notch fa-spin fa-3x fa-fw" ng-if="selfie_spin"></i>

                                </div>
                             <img ng-src="{{selfie}}" style="width:90%" alt="{{selfie_alt}}"  class="w3-text w3-margin">
                         </div>
                         <div class="w3-half w3-card">
                             <div class="w3-center">
                                     <br><br>
                                 <i class="fa fa-circle-notch fa-spin fa-3x fa-fw" ng-if="passport_spin"></i>

                                </div>
                             <img ng-src="{{'data:image/png;base64,'+ passport}}" alt="{{passport_alt}}" style="width:90%" class="w3-text w3-margin">
                         </div>
                         </div><!---content to hold the selfie or image of the currently selected client--->

                        <table class="w3-table-all"><!--beginning of the table to diplay currently selected client data----->
                          <tbody>

                              <tr><td>STAFF ID: {{claim.ClientRefId}}</td><td>EMPLOYEE NAME: {{claim.ClientName}}</td></tr>
                              <tr><td>EMPLOYER: {{claim.EmployerName}}</td><td>PAYMENT METHOD: {{claim.PaymentMethod}}</td></tr>
                              <tr><td>GROSS: {{claim.GrossAmount}}</td><td>NET: {{claim.NetAmount|number:2}}</td></tr>
                              <tr><td>KYC DONE AT: {{claim.StatusDate|date:'short'}}</td><td>KYC DONE BY: {{claim.StatusByUser}}</td></tr>
                              <tr><td>DP CODE: {{claim.Deal_DPCode}}</td><td>DP Name: {{claim.TNT_DPCode}}</td></tr>
							  <tr><td>SELFIE CODE: {{claim.SelfieCode}}</td><td>ID CARD NUMBER: {{claim.IDCardNumber}}</td></tr>
                              <tr><td>TRANSACTION TYPE: {{claim.LoanType}}</td><td>TENOR: {{claim.Tenor}}</td></tr>
                              <tr><td>ACCOUNT NUMBER: {{claim.AccountNumber}}</td><td>BRANCH: {{claim.Branch}}</td></tr>
                              <tr><td>CONTACT NUMBER: {{claim.ContactNumber}}</td><td>PAYMENT NUMBER: {{claim.MobileNumber}}</td></tr>
                              <tr><td>TL Code: {{claim.CreatedByUser}}</td><td>TL NAME: {{claim.TLCode}}</td></tr>
                              <tr><td>MANDATE 1: {{claim.MandateNumber}}</td><td>MANDATE 2: {{claim.MandateNumber2}}</td></tr>
                              <tr><td>AUTHORITY NUMBER: {{claim.AuthorityNoteNumber}}</td><td>LOAN ADVANCE: {{claim.LoanAdvanceNumber}}</td></tr>
                              <tr><td>Extra Loan Information:{{claim.Instructions}}</td><td>TIN NUMBER: {{claim.TinNumber}}</td></tr>
                              <tr><td>ALT. PAYMENT METHOD:{{claim.paymentMethodAlt}}</td><td>ALT. PAYMENT NUMBER:{{claim.paymentNumberAlt}}</td></tr>
                              <tr><td>Attachments: <button class="btn btn-link" onclick="document.getElementById('loan_advance').style.display='block'" ng-click="call_loanAdvance()">LOAN ADVANCE</button>
                                  <button class="btn btn-link" onclick="document.getElementById('id_card').style.display='block'" ng-click="call_idCard()"> ID CARD</button>
                                  </td>
                                  <td><button class="btn btn-link" onclick="document.getElementById('authority_note').style.display='block'" ng-click="call_authority()">AUTHORITY NOTE</button>
                                  <button class="btn btn-link" onclick="document.getElementById('picture').style.display='block'" ng-click="call_picture()"> PASSPORT</button> </td>
                              </tr>
                              <tr><td>TL Comments:{{claim.Comments}}</td><tr> <td>PAYMENT NAME: {{claim.PaymentName}}</td></tr>

                              <tr>
                                  <td>
                                      <form class="form-inline" ng-submit="postInstructions()">
                                          <div class="form-group">
                                              <textarea class="form-control" ng-model="instructions" placeholder="place extra loan infomation here"></textarea>
                                              <button class="btn btn-success" type="submit"><i class="fa fa-paper-plane"> post</i> </button>
                                          </div>
                                      </form>
                                  </td>
                                  <td><div class="alert alert-info" ng-if="showAlert">{{alert}}</div></td>
                              </tr>
                          </tbody><!--end of table body--->
                        </table><!---end of table --->
                        <br/>
                      </div><!---end of container--->



                      <footer class="w3-container w3-teal"><!---modal footer--->
                          <div class="w3-right w3-margin" id="footer_button">
                            <button class="w3-button w3-red"  type="button" onclick="document.getElementById('reject_form').style.display='block';
                            document.getElementById('footer_button').style.display='none';">
                                REJECT
                            </button>
                            <button class="w3-button w3-blue" type="button" ng-click="approve()" onclick="document.getElementById('modal').style.display='none'">APPROVE</button>
                          </div>

                           <div class="w3-content" id="reject_form" style="display: none"><!--container to display the error message form--->
                    <div class="w3-threequarter">
                        <form class="w3-container" ng-submit="reject()" name="rejectForm">
                                    <div class="w3-container" id="error-text" >
                                        <div class="w3-half w3-right w3-margin">
                                        <label for="error_code">Select Error:</label>
                                        <select  ng-model="selected_error"  class="form-control" id="error_code" required>
                                            <option ng-repeat ="errors in error_codes" value="{{errors.ErrorId}}">{{errors.ErrorName}}</option>
                                        </select>
                                            <br>
                                            <textarea ng-model="reason" class="form-control" placeholder="Message" required></textarea>
                                        </div>
                                   <button class="w3-button w3-red w3-right w3-margin" type="submit" onclick="document.getElementById('modal').style.display='none'" ng-disabled="rejectForm.$invalid">REJECT</button>
                                   <button class="w3-button w3-blue w3-right w3-margin"  type="button" onclick="document.getElementById('reject_form').style.display='none';document.getElementById('footer_button').style.display='block';">
                                       BACK
                            </button>
                                    </div>

                        </form><!--end of rejection form--->
                    </div>
                </div><!--end of reject form --->

                      </footer><!--end of modal footer-->



            </div>
          </div>

             <div id="authority_note" class="w3-modal">
                 <div class="w3-modal-content w3-card-4">
                     <header class="w3-container w3-teal">
                         <span onclick="document.getElementById('authority_note').style.display='none'" class="w3-button w3-display-topright">&times;</span>
                         <h2>Authority Note</h2>
                     </header><!---header for the modal----->

                     <div class="w3-container" id="authorityImage"><!--container to hold table to display the currently selected client data--->
                         <div class="w3-center">
                             <div class="w3-center">
                                 <br><br>
                                 <i class="fa fa-circle-notch fa-spin fa-3x fa-fw" ng-if="authority_spin"></i>

                             </div>
                             <img ng-src="{{authority}}"  alt="{{authority_alt}}"  style="size: auto" class="w3-text w3-margin">

                         </div><!---content to hold the form A or image of the currently selected client--->


                     </div><!---end of container--->
                 </div>
             </div><!---end of authorityNote modal--->



             <div id="loan_advance" class="w3-modal">
                 <div class="w3-modal-content w3-card-4">
                     <header class="w3-container w3-teal">
                         <span onclick="document.getElementById('loan_advance').style.display='none'" class="w3-button w3-display-topright">&times;</span>
                         <h2>LOAN ADVANCE</h2>
                     </header><!---header for the modal----->

                     <div class="w3-container" id="loan_advanceImage"><!--container to hold table to display the currently selected client data--->
                         <div class="w3-center">
                             <div class="w3-center">
                                 <br><br>
                                 <i class="fa fa-circle-notch fa-spin fa-3x fa-fw" ng-if="loanAdvance_spin"></i>

                             </div>
                             <img ng-src="{{loanAdvance}}"  alt="{{loanAdvance_alt}}"  style="size: auto" class="w3-text w3-margin">

                         </div><!---content to hold the form A or image of the currently selected client--->


                     </div><!---end of container--->
                 </div>
             </div><!---end of loan advance modal--->


             <div id="id_card" class="w3-modal">
                 <div class="w3-modal-content w3-card-4">
                     <header class="w3-container w3-teal">
                         <span onclick="document.getElementById('id_card').style.display='none'" class="w3-button w3-display-topright">&times;</span>
                         <h2>ID CARD</h2>
                     </header><!---header for the modal----->

                     <div class="w3-container" id="id_cardImage"><!--container to hold table to display the currently selected client data--->
                         <div class="w3-center">
                             <div class="w3-center">
                                 <br><br>
                                 <i class="fa fa-circle-notch fa-spin fa-3x fa-fw" ng-if="idcard_spin"></i>

                             </div>
                             <img ng-src="{{idcard}}"  alt="{{idcard_alt}}"  style="size: auto" class="w3-text w3-margin">

                         </div><!---content to hold the form A or image of the currently selected client--->


                     </div><!---end of container--->
                 </div>
             </div><!---end of idcard modal--->

             <div id="picture" class="w3-modal">
                 <div class="w3-modal-content w3-card-4">
                     <header class="w3-container w3-teal">
                         <span onclick="document.getElementById('picture').style.display='none'" class="w3-button w3-display-topright">&times;</span>
                         <h2>PICTURE</h2>
                     </header><!---header for the modal----->

                     <div class="w3-container" id="pictureImage"><!--container to hold table to display the currently selected client data--->
                         <div class="w3-center">
                             <div class="w3-center">
                                 <br><br>
                                 <i class="fa fa-circle-notch fa-spin fa-3x fa-fw" ng-if="picture_spin"></i>

                             </div>
                             <img ng-src="{{picture}}"  alt="{{picture_alt}}"  style="size: auto" class="w3-text w3-margin">

                         </div><!---content to hold the form A or image of the currently selected client--->


                     </div><!---end of container--->
                 </div>
             </div><!---end of picture modal--->
    </div><!---end of pending qc container--->
    </div>
    </div>
</div>