<div ng-controller="rejected_payments_Ctrl">
<div class="col-md-12">
    <alert-directive action="action" close-alerts="closeAlerts"></alert-directive>


    <div class="w3-card-4 w3-margin">
    <div class="w3-bar w3-teal">
        <h2 class="w3-bar-item">Rejected E-Pay</h2>
        <div class="w3-bar-item w3-right"><input class="form-control" type="text" ng-model="search" placeholder="search"></div>
    </div>
<div style="overflow:auto; height: 500px;">
        <table class="table table-condensed table-striped table-hover table-responsive">
      <thead >
          <tr class="w3-light-grey">
              <th>Request ID</th>
              <th><a ng-href="" ng-click="sortType = 'StatusDate'; sortReverse = !sortReverse">Date<span ng-show="sortType == 'StatusDate' && !sortReverse" class="fa fa-caret-down"></span>
                      <span ng-show="sortType == 'StatusDate' && sortReverse" class="fa fa-caret-up"></span></a></th>
               <th><a ng-href="" ng-click="sortType = 'StatusDate'; sortReverse = !sortReverse">Time<span ng-show="sortType == 'StatusDate' && !sortReverse" class="fa fa-caret-down"></span>
                      <span ng-show="sortType == 'StatusDate' && sortReverse" class="fa fa-caret-up"></span></a></th>
              <th>Employee ID</th>
              <th>Client Name</th>
              <th><a  ng-click="sortType = 'EmployerName'; sortReverse = !sortReverse">Employer<span ng-show="sortType == 'Employer' && !sortReverse" class="fa fa-caret-down"></span>
                      <span ng-show="sortType == 'EmployerName' && sortReverse" class="fa fa-caret-up"></span></a></th>
              <th><a ng-click="sortType = 'LoanType'; sortReverse = !sortReverse"><strong>Loan Type</strong><span ng-show="sortType =='LoanType' && !sortReverse" class="fa fa-caret-down"></span>
                      <span ng-show="sortType == 'LoanType' && sortReverse" class="fa fa-caret-up"></span></a></th>
                  <th><a ng-click="sortType = 'PaymentMethod'; sortReverse = !sortReverse"><strong>Payment Method</strong> <span ng-show="sortType == 'PaymentMethod' && !sortReverse" class="fa fa-caret-down"></span>
                  <span ng-show="sortType == 'PaymentMethod' && sortReverse" class="fa fa-caret-up"></span></a></th>
              <th>Rejected By</th>
              <th><a ng-click="sortType = 'Branch'; sortReverse = !sortReverse"><strong>Branch</strong><span ng-show="sortType == 'Branch' && !sortReverse" class="fa fa-caret-down"></span>
                  <span ng-show="sortType == 'Branch' && sortReverse" class="fa fa-caret-up"></span></a></th>
              <th><button class="btn btn-primary" ng-json-export-excel data="details" report-fields="{CreatedByDate:'Date Posted',Id:' Loan ID', StatusDate:'Rejected At',ClientRefId:'Client ID',ClientName:'ClientName',
              EmployerName:'Employer',LoanType:'Loan Type',Tenor:'Tenor',PaymentMethod:'Payment Method',StatusByUser:'RejectedBy',CreatedByUser:'TL Code',TLCode:'TL Name',Branch:'Branch',GrossAmount:'Gross',
              NetAmount:'Net',Deal_DPCode:'DP Code',TNT_DPCode:'DP Name',MobileNumber:'Payment Number',ContactNumber:'Contact Number',TransactionStatus:'Status',ErrorCode:'Error Code',ErrorReason: 'Reason'}" filename =" 'epay-rejection-export' " separator="," class="css-class">
                  <i class="fas fa-file-excel"> <strong>Export to Excel</strong></i></button></th>
          </tr>
      </thead><!----end of table head---->


        <tbody><!--starting table body--->

          <tr ng-repeat="detail in details| orderBy:sortType:sortReverse|filter:search"><!---applying ng repeat to display sets of data in the api call---->
            <td class="w3-left-align">{{detail.Id}}</td>
            <td class="w3-left-align">{{detail.StatusDate|date:'longDate'}}</td>
            <td class="w3-left-align">{{detail.StatusDate|date:'shortTime'}}</td>
            <td class="w3-left-align">{{detail.ClientRefId}}</td>
            <td class="w3-left-align">{{detail.ClientName}}</td>
            <td class="w3-left-align">{{detail.EmployerName}}</td>
            <td class="w3-left-align">{{detail.LoanType}}</td>
            <td class="w3-left-align">{{detail.PaymentMethod}}</td>
            <td class="w3-left-align">{{detail.StatusByUser}}</td>
            <td class="w3-left-align">{{detail.Branch}}</td>
            <td><button onclick="document.getElementById('reject_qc_modal').style.display='block'" ng-click="setSelected(detail);call_selfie();get_passport();"
                        class="btn btn-success">View</button>
            </td>
          </tr><!--end of ng repeat---->
        </tbody><!--end of table body--->
        </table><!---end of table-->



                    <div class="w3-center" ng-if="found">

                     <br><br>
                 <i class="fa fa-circle-notch fa-spin fa-3x fa-fw"></i>
                 <span class="sr-only">Loading...</span>

            </div>
                <div class="w3-center">
                     <br><br>
                    <p ng-if="empty">Tray is empty</p>
                </div>
    </div>




        <div class="w3-container"><!---modal container----->


    <!---modal to display the currently selected row--->
          <div id="reject_qc_modal" class="w3-modal">
            <div class="w3-modal-content w3-card-4">
              <header class="w3-container w3-teal">
                <span onclick="document.getElementById('reject_qc_modal').style.display='none'" class="w3-button w3-display-topright">&times;</span>
                <h2>Transaction Details</h2>
              </header><!---header for the modal----->

                      <div class="w3-container" id="table"><!--container to hold table to display the currently selected client data--->
                        <div class="w3-center">

                         <div class="w3-half w3-card">
                             <div class="w3-center">
                                     <br><br>
                                 <i class="fa fa-circle-notch fa-spin fa-3x fa-fw" ng-if="selfie_spin"></i>

                                </div>
                             <img ng-src="{{selfie}}" style="width:90%" alt="{{selfie_alt}}"  class="w3-text w3-margin">
                         </div>
                         <div class="w3-half w3-card">
                             <div class="w3-center">
                                     <br><br>
                                 <i class="fa fa-circle-notch fa-spin fa-3x fa-fw" ng-if="passport_spin"></i>

                                </div>
                             <img ng-src="{{'data:image/png;base64,'+ passport}}" alt="{{passport_alt}}" style="width:90%" class="w3-text w3-margin">
                         </div>
                        </div><!---content to hold the selfie or image of the currently selected client--->

                        <table class="w3-table w3-striped w3-border"><!--beginning of the table to diplay currently selected client data----->
                          <tbody>

                              <tr><td>STAFF ID: {{claim.ClientRefId}}</td><td>EMPLOYEE NAME: {{claim.ClientName}}</td></tr>
                              <tr><td>EMPLOYER: {{claim.EmployerName}}</td><td>PAYMENT METHOD: {{claim.PaymentMethod}}</td></tr>
                              <tr><td>GROSS: {{claim.GrossAmount}}</td><td>NET: {{claim.NetAmount|number:2}}</td></tr>
                              <tr><td>REJECTED AT: {{claim.StatusDate|date:'short'}}</td><td>TENOR: {{claim.Tenor}}</td></tr>
                              <tr><td>DP CODE: {{claim.Deal_DPCode}}</td><td>BRANCH: {{claim.Branch}}</td></tr>
                              <tr><td>TRANSACTION TYPE: {{claim.LoanType}}</td><td>REJECTED BY: {{claim.StatusByUser}}</td></tr>
                              <tr><td>ERROR CODE {{claim.ErrorCode}} </td><td>REASON: {{claim.ErrorReason}} </td></tr>
                              <tr><td>TL CODE: {{claim.CreatedByUser}}</td><td>TL NAME: {{claim.TLCode}}</td></tr>
                              <tr><td>CONTACT NUMBER: {{claim.MobileNumber}}</td><td>PAYMENT NUMBER: {{claim.ContactNumber}}</td></tr>
                              <tr><td>ALT. PAYMENT METHOD:{{claim.paymentMethodAlt}}</td><td>ALT. ACCOUNT NUMBER: {{claim.bankAccountAlt}}</td></tr>
                              <tr><td>PAYMENT NAME: {{claim.PaymentName}}</td><td>TL Comments:{{claim.Comments}}</td></tr>
                          </tbody><!--end of table body--->
                        </table><!---end of table --->

                      </div><!---end of container--->



                      <footer class="w3-container w3-teal"><!---modal footer--->
                          <div class="w3-right w3-margin" id="footer_button">
                            <button class="w3-btn w3-red"  type="button" onclick="document.getElementById('reject_qc_modal').style.display='none'" ng-click="recall()">
                                RECALL
                            </button>

                          </div>
                      </footer><!--end of modal footer-->



            </div>
          </div>
    </div><!---end of pending qc container--->
    </div>

</div>
</div>