<div ng-controller="resolved_loan_issues_Ctrl">
    <div class="col-md-10 col-md-offset-1">
        <alert-directive action="action" close-alerts="closeAlerts"></alert-directive>
        <br><br>
        <div class="w3-card-4">
            <div class="w3-teal w3-bar ">
                <h3 class="w3-bar-item">Resolved Loan Issues</h3>
                <div class="w3-bar-item"> <form name="date_form" class="form-inline" ng-submit="submit()">
                    <div class="form-group">
                        <label>Start Date<input type="date" ng-model="start_date" class="form-control" max="{{today}}" required></label>
                    </div>
                    <div class="form-group">
                        <label>End Date<input type="date" ng-model="end_date" class="form-control"  max="{{today}}" required></label>
                    </div>
                    <button type="submit" class="btn btn-success" ng-disabled="date_form.$invalid">Load Transactions</button>
                </form>

                </div>
            </div>
            <div style="overflow:auto; height: 500px;">
            <table class="table table-condensed table-striped table-hover table-responsive">
                <thead>
                    <tr class="w3-light-grey">
                        <td>Ticket Number</td>
                        <td><a ng-href="" ng-click="sortType = 'TicketCreatedDate'; sortReverse = !sortReverse">Date Posted<span ng-show="sortType == 'TicketCreatedDate' && !sortReverse" class="fa fa-caret-down"></span>
                      <span ng-show="sortType == 'TicketCreatedDate' && sortReverse" class="fa fa-caret-up"></span></a></td>
                        <td>Time</td>
                        <td><a ng-href="" ng-click="sortType = 'StaffId'; sortReverse = !sortReverse">Staff ID<span ng-show="sortType == 'StaffId' && !sortReverse" class="fa fa-caret-down"></span>
                      <span ng-show="sortType == 'StaffId' && sortReverse" class="fa fa-caret-up"></span></a></td>
                        <td>Client Name</td>
                        <td><a ng-href="" ng-click="sortType = 'Category'; sortReverse = !sortReverse">Category<span ng-show="sortType == 'Category' && !sortReverse" class="fa fa-caret-down"></span>
                      <span ng-show="sortType == 'Category' && sortReverse" class="fa fa-caret-up"></span></a></td>
                        <td><a ng-href="" ng-click="sortType = 'SubmittedByName'; sortReverse = !sortReverse">Submitted By<span ng-show="sortType == 'SubmittedByName' && !sortReverse" class="fa fa-caret-down"></span>
                      <span ng-show="sortType == 'SubmittedByName' && sortReverse" class="fa fa-caret-up"></span></a></td>
                        <td><input type="text" class="form-control" ng-model="search" placeholder="search..."></td>
                    </tr>
                </thead>
                <tbody>
                    <tr ng-repeat="detail in details| filter:search| orderBy:sortType:sortReverse track by $index">
                        <td>{{detail.TicketNumber}}</td>
                        <td>{{detail.TicketCreatedDate|date:'longDate'}}</td>
                        <td>{{detail.TicketCreatedDate|date:'shortTime'}}</td>
                        <td>{{detail.StaffId}}</td>
                        <td>{{detail.StaffName}}</td>
                        <td>{{detail.Category}}</td>
                        <td>{{detail.SubmittedByName}}</td>
                        <td><button onclick="document.getElementById('modal').style.display='block'" ng-click="setSelected(detail);"
                        type="button" class="btn btn-success">View</button>
                        </td>
                    </tr>
                </tbody>
            </table>
            <div class="w3-center" ng-if="found">
                     <br><br>
                 <i class="fa fa-circle-notch fa-spin fa-3x fa-fw"></i>

                </div>
                <div class="w3-center" ng-if="empty">
                     <br><br>
                    <p >Tray is empty</p>
                </div>
            </div>
        </div>


        <div class="w3-container"><!---modal container----->
    <!---modal to display the currently selected row--->
          <div id="modal" class="w3-modal">
            <div class="w3-modal-content w3-card-4">
              <header class="w3-container w3-teal">
                <span onclick="document.getElementById('modal').style.display='none';document.getElementById('modal').style.display='none';" class="w3-button w3-display-topright">&times;</span>
                <h2 class="w3-center">Request Details</h2>
              </header><!---header for the modal----->

                      <div class="w3-container" id="table"><!--container to hold table to display the currently selected client data--->

                        <table class="w3-table-all"><!--beginning of the table to diplay currently selected client data----->
                          <tbody>
                          <tr><td>Ticket Number: {{claim.TicketNumber}}</td><td>Date: {{claim.TicketCreatedDate|date:"MM/dd/yyyy @ h:mma"}}</td></tr>
                          <tr><td>Staff ID: {{claim.StaffId}}</td><td>Name: {{claim.StaffName}}</td></tr>
                          <tr><td>Issue Type: {{claim.Category}}</td><td>Description: {{claim.Description}}</td></tr>
                          <tr><td>Issue Posted By: {{claim.SubmittedByName}}</td><td>TL Code: {{claim.SubmittedById}}</td></tr>
                          <tr><td>Message: {{claim.Note}}</td></tr>
                          </tbody><!--end of table body--->
                        </table><!---end of table --->

                      </div><!---end of container--->

                      <footer class="w3-container w3-teal"><!---modal footer--->
                          <div class="w3-right w3-margin" id="footer_button">
                            <button class="btn btn-success" type="button" onclick="document.getElementById('modal').style.display='none'">CLOSE</button>
                          </div>

                      </footer><!--end of modal footer-->
            </div>
          </div>
    </div><!---end of pending qc container--->

    </div>
</div>
