<div ng-controller="test_me">
    <form ng-submit="submit()">
    <div class="col-md-3 col-md-offset-3">
                    <div class="w3-card-4 w3-margin">
                            <header class="w3-container w3-teal w3-center">
                              <h2>Payment Options</h2>
                            </header>
        <ul class="list-group" >
        <li class="list-group-item">
            <label>
            <input type="checkbox" ng-model="selectedAllPay" ng-click="checkAllPayments()" />
                Check All
            </label>
        </li>
        <li ng-repeat="item in p_array" class="list-group-item">
            <label>
                <input type="checkbox"  ng-checked="selectedAllPay" ng-click="set_payment(item);selected_payment()"/>
                {{item}}
            </label>
        </li>
    </ul>
    <button type="submit" class="w3-button w3-block w3-blue w3-card-4">SET <i class="fa fa-check-square-o" aria-hidden="true" ng-if="set"></i></button>
    </div>
    </div>


     <div class="col-md-2">
                    <div class="w3-card-4 w3-margin">
                            <header class="w3-container w3-teal w3-center">
                              <h2>Branches</h2>
                            </header>
                        <ul class="list-group" >
        <li class="list-group-item">
            <label>
            <input type="checkbox" ng-model="selectedAllBranch" ng-click="checkAllBranches()" />
                Check All
            </label>
        </li>
        <li ng-repeat="item in b_array" class="list-group-item">
            <label>
                <input type="checkbox"  ng-checked="selectedAllBranch" ng-click="set_branch(item);selected_branch()"/>
                {{item}}
            </label>
        </li>
    </ul>
                    </div>


</div>

</form>
</div>
