<div ng-controller="landing_Ctrl">
    <div class="col-md-4 col-md-offset-4">
        <div class="w3-card-2" style="margin-top: 10%">
            <header class="w3-teal w3-padding">Affordability</header>
            <div class="list-group">
                <a class="list-group-item" ng-href="#!/pendingEligibility">Respond with Affordability</a>
                <a class="list-group-item" ng-href="#!/approvedEligibility">Approved Affordability </a>
                <a class="list-group-item" ng-href="#!/rejectedEligibility">Rejected Affordability </a>

            </div>
        </div>
    </div>
</div>

