<div ng-controller="landing_Ctrl">
    <div class="col-md-4 col-md-offset-4">
        <div class="w3-card-2" style="margin-top: 10%">
            <header class="w3-teal w3-padding">EPAY</header>
            <div class="list-group">
                <div class="list-group">
                    <a class="list-group-item" ng-href="#!/e-pay_pending">Pending E-Payment</a>
                    <a class="list-group-item" ng-href="#!/e-pay_confirmation">E-Payment Confirmation</a>
                    <a class="list-group-item" ng-href="#!/e-pay_rejected">E-Payment Rejected</a>
                    <a class="list-group-item" ng-href="#!/paid_deals">View Paid Clients</a>
                    <a class="list-group-item" ng-href="#!/tl_disbursements">View a TLs Disbursements</a>
                </div>
            </div>
        </div>
    </div>
</div>