<div ng-controller="landing_Ctrl">
    <div class="col-md-4 col-md-offset-4">
        <div class="w3-card-2" style="margin-top: 10%">
            <header class="w3-teal w3-padding">Loan Issues</header>
            <div class="list-group">
                <div class="list-group">
                    <a class="list-group-item" ng-href="#!/postLoanIssues">Post Loan Issues</a>
                    <a class="list-group-item" ng-href="#!/pending_loan_issues">View Clients with loan Issues</a>
                    <a class="list-group-item" ng-href="#!/resolved_loan_issues">View Client with Resolved Issues</a>
                </div>
            </div>
        </div>
    </div>
</div>


                