<div ng-controller="landing_Ctrl">
    <div class="col-md-4 col-md-offset-4">
        <div class="w3-card-2" style="margin-top: 10%">
            <header class="w3-teal w3-padding">Refunds</header>
            <div class="list-group">
                <div class="list-group">
                    <a class="list-group-item" ng-href="#!/postRefund">Post Refund</a>
                    <a class="list-group-item" ng-href="#!/pendingRefunds">Pending Refunds</a>
                    <a class="list-group-item" ng-href="#!/epayRefunds">Refunds Pending Payment</a>
                    <a class="list-group-item" ng-href="#!/paidRefunds">Paid Refunds</a>
                    <a class="list-group-item" ng-href="#!/rejectedRefunds">Rejected Refunds</a>
                </div>
            </div>
        </div>
    </div>
</div>