
<div ng-controller="landing_Ctrl">

        <div class="col-md-12">
            <div class="row">
            <div class="col-md-4 col-md-offset-4">
                <div class="w3-card-2" style="margin-top: 10%">
                    <header class="w3-teal w3-padding">Reports</header>
                    <div class="list-group">
                        <div class="list-group">
                            <a class="list-group-item" ng-href="#!/statistics">Get Your Daily Report</a>
                            <a class="list-group-item" ng-href="#!/cancelled_requests">Cancelled Deals</a>
                            <a class="list-group-item" ng-href="#!/getReplacements">Replacement Report</a>
                            <a class="list-group-item" ng-href="#!/tl_disbursements" ng-if="user_data.Role === 'SM'">Disbursements by TL</a>
                            <a class="list-group-item" ng-href="#!/branchDisbursements"><i class="fas fa-chart-bar"></i> Sales Report</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

