<div ng-controller="landing_Ctrl">
    <div class="col-md-4 col-md-offset-4">
        <div class="w3-card-2" style="margin-top: 10%">
            <header class="w3-teal w3-padding">Settlements</header>
            <div class="list-group">
                <div class="list-group">
                    <a class="list-group-item" ng-href="#!/settleLoan">Settle a Loan</a>
                    <a class="list-group-item" ng-href="#!/pendingClearing">Pending Settlements</a>
                    <a class="list-group-item" ng-href="#!/pendingClientAuthorisation">Pending Client Authorisation</a>
                    <a class="list-group-item" ng-href="#!/tprsDeletions" ng-if="user_data.Role === 'FIL-HEAD' || user_data.Role === 'ADMIN'">TPRS Deletions</a>
                    <a class="list-group-item" ng-href="#!/deletedLoans">Deleted Loans</a>
                </div>
            </div>
        </div>
    </div>
</div>





