<div ng-controller="landing_Ctrl">
    <div class="col-md-4 col-md-offset-4">
        <div class="w3-card-2" style="margin-top: 10%">
            <header class="w3-teal w3-padding">TPRS</header>
            <div class="list-group">
                <div class="list-group">
                    <a class="list-group-item" ng-href="#!/tprs_pending">View Deals Pending TPRS</a>
                    <a class="list-group-item" ng-href="#!/tprs_rejected">View Deals that failed TPRS</a>

                </div>
            </div>
        </div>
    </div>
</div>




              