<div class="alert alert-success alert-dismissible  text-center" role="alert" ng-if="action.success">
    <strong>Message!</strong> {{action.message}}
    <button type="button" class="close" data-dismiss="alert" aria-label="Close" ng-click="closeAlerts()">
        <span aria-hidden="true">&times;</span>
    </button>
</div>
<div class="alert alert-danger alert-dismissible text-center" role="alert" ng-if="action.failure">
    <strong>Message!</strong> {{action.message}}
    <button type="button" class="close" data-dismiss="alert" aria-label="Close" ng-click="closeAlerts()">
        <span aria-hidden="true">&times;</span>
    </button>
</div>
<div class="alert alert-info alert-dismissible text-center" role="alert" ng-if="action.network">
    <strong>Message!</strong> {{action.message}}
    <button type="button" class="close" data-dismiss="alert" aria-label="Close" ng-click="closeAlerts()">
        <span aria-hidden="true">&times;</span>
    </button>
</div>